{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "propertiesInDocument": "hidden",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}